{
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ES6",
    "module": "CommonJS",
                                   /* Skip type checking all .d.ts files. */
  }
}
